<!DOCTYPE HTML>
<html style = "margin-top: 136px; border-top-width: 136px">
	<head>
		<style type="text/css">

		            .headerText {
		                width: 550px;
		                margin-top: 10%;
		                margin-right: auto;
		                margin-left: auto;
		                font-size: 28px;
		                font-weight: normal;
		                display: block;
		                text-align: center;
		                color: rgb(200, 200, 200);
		                background-color: rgb(0204, 255, 0);

		            }

		            .bodyText {
		                width: 550px;
		                margin-top: 15px;
		                margin-right: auto;
		                margin-left: auto;
		                font-size: 14px;
		                font-weight: normal;
		                display: block;
		                text-align: center;
		                color: rgb(200, 200, 200);
		                background-color: rgb(10, 30, 30);
		            }

		            body {
		                margin-left: 0px;
		                margin-top: 0px;
		                margin-right: 0px;
		                margin-bottom: 0px;
		                background-color: rgb(17, 18, 19);
		                color: #FFF;
		                font-family: Georgia;
		            }
        </style>
        <title>Test string</title>
	</head>
	<body>
		<span class = "headerText">
			Test string
		</span>
		<br>
		<span class = "bodyText">
			Test string
		</span>
	<body>
</html>
